<!DOCTYPE html>
<html>
<head>
  <title>Welcome - Angela Ann Byju</title>
  <style>
    body {
      background: #91d9eb;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding-top: 35px;
    }

    h1 {
      font-size: 60px;
      color: #004d66;
      
    }

    img {
      width: 160px;
      height: 160px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #ffffff;
      margin-top: 0px;
    }

    h2 {
      font-size: 45px;
      color: #003366;
      margin: 15px 0 30px 0;
    }

    a {
      display: inline-block;
      font-size: 18px;
      color: white;
      background-color: #0099cc;
      text-decoration: none;
      padding: 12px 22px;
      border-radius: 25px;
    }

   
  </style>
</head>
<body>

  <h1>Hello!!</h1>

  <img src="project/Photo.jpg" alt="Angela Ann Byju">

  <h2>I'm Angela Ann Byju - creative mind and coding soul.</h2>

  <a href="home.html">➤ Know more about me</a>

</body>
</html>

